body{
    font-family:Arial, Helvetica, sans-serif ;
    margin: 0;
    background-image: url(/imagess/vibrant-fluid-gradient-background-with-curvy-shapes_1017-32108.avif);
    background-attachment: fixed;
    background-size: cover;
}
@font-face {
    font-family: roboto;
    src: url(/font/Roboto-Regular.ttf);
}

.top{
    width: auto;
    height: 100px;
    background-color: rgb(255, 255, 255,0.28);
    display: flex;
    flex-direction: row;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    align-items: center;
    justify-content: center;
}
.link{
    text-decoration: none;
    color: rgb(255, 255, 255,0.9);
    font-size: 2.1em;
    padding-right: 2em;
    padding-left: 2em;
    text-align: center;
    justify-content: center;
    transition-duration: 1s;
    text-decoration:3px underline rgb(255, 255, 255,0.38);
    text-underline-offset: 5px;
    transition-duration: 0.25s;
}

.link:hover{
    font-size: 2.3em;
    opacity: 70%;
}

.homee{
    border: 4px  rgb(255, 255, 255,0.55) solid;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    border-radius: 50px;
    text-decoration: none;
}

.link-border{
    border: 4px  rgb(255, 255, 255,0) solid;
    padding-top: 0.2em;
    padding-bottom: 0.2em;  
    border-radius: 50px;
}
.link-border:hover{
    border: 4px  rgb(255, 255, 255) solid;
    text-decoration: none;
}.content{
        display: grid;
        grid-template-columns: repeat(25, 100px);
        grid-template-rows: repeat(50,100px);
        width: auto;
        height: 4200px;
}
.move-to{
    grid-row: 37/40;
    grid-column: 14/24;
    width: 800px;
    height: 400px;
    display: flex;
    justify-content: center;
}
.to-da{
    display: flex;
    text-decoration: none;
}
.mv{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 1.4em;
    margin-left: 25px;
    margin-right: 25px;
    text-decoration: none;
}
.to-da a{
    text-align: center;
    align-items: center;
}
.mv p{
    text-align: center;
    align-items: center;
    text-decoration: none;
}
.to-to{
    font-size: 4em;
    color: rgb(255, 255, 255);
}
.mv1{
    width: 200px;
    height: 100px;
    background-color: rgb(255, 255, 255,0.15);
}
.mv2{
    width: 200px;
    height: 100px;
}
.box-hover:hover{
    border: 3px rgb(255, 255, 255) solid;

}
.box{
    background-color: rgba(255, 255, 255, 0.3);
    border: 8px 8px 12px rgb(255, 255, 255) solid;
    border-radius:75px ;
    cursor: pointer;
    display: flex;
    border: 3px rgb(255, 255, 255,0.1) solid;
    flex-direction: column;
    padding-left:50px ;
    padding-right: 50px;
    align-items: center;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.box-1 {
    grid-column: 4 / 8;
    grid-row: 3 / 8;
    width: 800px;
    height: 700px;
}
p{
    color: rgb(255, 255, 255);
   
}
.title{
    text-align: center;
    margin: 12 0 0 0;
    font-size: 2em;
}
li{
    color: rgb(255, 255, 255);
    font-size: 1.6em;
    margin-left: 30px;
}
.uls{
    margin-top: 0;
    color: rgb(255, 255, 255);
}

.box-2{
    width: 800px;
    height: 900px;
    grid-row: 3 / 8;
    grid-column: 14 / 20;
}

.uls p{
    font-size: 1.8em;
}
.p-cls{
    font-size: 2em;
}
.pharagraph{
    font-size: 1.6em;
}
p{
    margin: 15px;
}
.box-3{
    grid-row: 11/20;
    grid-column:2/20;
    width: 800px;
    height: 500px;
}
.box-4{
    width: 500px;
    height: 400px;
    grid-row:13/20 ;
    grid-column:12/20 ;
}
.box-5{
    width: 560px;
    height: 750px;
    grid-row:13/30 ;
    grid-column: 19/20;
}
.box-6{
    width:700px;
    height: 860px;
    grid-row: 17/20;
    grid-column: 2/12;
}
.box-7{
    width: 600px;
    height: 600px;
    grid-row: 18/23;
    grid-column: 11/20;
}
.box-8{
    width: 500px;
    height: 175px;
}
.group{
    width: 600px;
    height: 1420px;
    display: flex;
    flex-direction: column;
    grid-row: 21/25;
    grid-column: 19/20;
   justify-content: space-between;
}
.box-9{
    width: 500px;
    height: 175px;
}
.box-10{
    width: 500px;
    height: 240px;
}
.box-11{
    width: 500px;
    height: 110px;
}
.box-12{
    width: 500px;
    height: 150px;
}
.box13{
    width: 500px;
    height: 200px;
}
.box-14{
    width: 500px;
    height: 120px;
}
.box-15{
    width: 500px;
    height: 100px;
}
.box-16{
    width: 800px;
    height: 350px;
    grid-row: 26/30;
    grid-column: 2/10;
}
.box-17{
    width: 800px;
    height: 400px;
    grid-row:30/ 32 ;
    grid-column:2/ 15 ;
    display: flex;
    align-items: flex-start;
}
.b17-li{
    font-size: 1.8em;
}
.box-18{
    width: 500px;
    height: 1025px;
    grid-row: 25/30;
    grid-column: 12/20;
}
.box-19{
    width: 800px;
    height: 750px;
    grid-column: 2/12;
    grid-row: 35/40;
}